{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@*": ["*"],
			"@/components/*": ["components/*"],
			"@/pages/*": ["pages/*"],
			"@/context/*": ["context/*"],
			"@/firebase/*": ["firebase/*"]
		}
	}
}
